[33mcommit 6874d52535a8bfdc115cd5add73ddaf021f01a7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tanishq <bagultanishq@email.com>
Date:   Sun Jun 25 23:24:13 2023 +0530

    Add video file

[33mcommit 712a8a4c23b6ca8bf62dc8881c48adbf50d4b4d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tanishq <bagultanishq@email.com>
Date:   Sun Jun 25 21:57:31 2023 +0530

    step 3

[33mcommit 211d122532a699501a1b7f081d99299dea5ce43e[m[33m ([m[1;33mtag: step-3[m[33m, [m[1;33mtag: step-2[m[33m, [m[1;33mtag: step-1[m[33m)[m
Author: tanishq <bagultanishq@email.com>
Date:   Sat Jun 24 22:04:22 2023 +0530

    initial commit
